# fukurou

./: .dockerignore  .env.example  .gitignore  .mcp.json  AGENTS.md  Dockerfile  Makefile  README.md  build.gradle.kts  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.claude/skills/fukurou-llm-daemon-log-audit/: SKILL.md
.claude/skills/openspec-apply-change/: SKILL.md
.claude/skills/openspec-archive-change/: SKILL.md
.claude/skills/openspec-explore/: SKILL.md
.claude/skills/openspec-propose/: SKILL.md
.claude/skills/openspec-sync-specs/: SKILL.md
.claude/skills/openspec-update-change/: SKILL.md
.codex/skills/fukurou-llm-daemon-log-audit/: SKILL.md
.github/workflows/: deploy-queue-watchdog.yml  deploy-validation.yml  deploy.yml  pr-quality.yml  web.yml
.run/: Local DB.run.xml
build-logic/: build.gradle.kts
config/detekt/: detekt.yml
docs/: deploy.md  design.md  llm-obsidian-production-setup.md  mcp-runtime.md  spike-llm-cost-auth.md  spike-m0.md
fukurou/: build.gradle.kts  detekt-baseline.xml
gradle/: libs.versions.toml
mcp/: build.gradle.kts  detekt-baseline.xml
mcp-core/: build.gradle.kts
mcp-gmo-coin/: build.gradle.kts  detekt-baseline.xml
mcp/bridge/: fukurou-mcp-bridge.mjs  fukurou-mcp-bridge.test.mjs
mcp/bridge/test/: fake-backend.mjs
openspec/changes/add-encrypted-backup-restore/: design.md  proposal.md  tasks.md
openspec/changes/add-operations-monitoring-surface/: design.md  tasks.md
openspec/changes/add-pinned-cli-acceptance-canary/: design.md  implementation-evidence.md  proposal.md  tasks.md
openspec/changes/add-pr-ci-workflow/: design.md
openspec/changes/align-owner-score-benchmark/: README.md  design.md  proposal.md  tasks.md
openspec/changes/b2-gate-shadow-counterfactual/: design.md  proposal.md  tasks.md
openspec/changes/b2-safety-floor-rule-margins/: design.md  proposal.md  tasks.md
openspec/changes/bound-postgres-test-connections/: design.md  proposal.md  tasks.md
prompts/: system-prompt-v1.md
scripts/: dev-api  dev-db  dev-web  mcp-container-headless-check  mcp-credential-isolation-check  mcp-credential-isolation-check-selftest  mcp-timeout-no-trade-check  prod-curl  recover-paper-market  tail-replay  ttl-replay
scripts/backup/: backup-common  backup-fukurou  backup-monitoring-projection.schema.json  backup-postgres-selftest  backup-result-codes-v1.txt  backup-selftest  backup-status.schema.json  install-fukurou-backup  install-selftest  monitoring-projection-selftest  publish-backup-monitoring  restore-critical-tables-v1.txt  restore-fukurou  restore-inventory-v1.txt  restore-readonly-invariants-v1.sql  restore-selftest
scripts/deploy/: canary-compose-selftest  deploy-bundle.schema.json  deploy-capability-catalog-v1.json  deploy-contract-selftest  deploy-contract-v1.json  deploy-db-selftest  deploy-e2e-selftest  deploy-fukurou  deploy-intent-resolver  deploy-intent-resolver-selftest  deploy-postgres-selftest  deploy-public-key.pem  deploy-runtime-selftest  deploy-schema-sensitive-paths-v1.txt  fukurou-deploy-db  provision-fukurou-mcp-role  sudoers-fukurou
scripts/runtime/: fukurou-cli-canary-mcp.mjs  fukurou-llm-agent-launcher.c  fukurou-mcp-canary-client.mjs  fukurou-mcp-launcher.c  fukurou-mcp-run  fukurou-runtime-protocol.h  fukurou-runtime-proxy.h  fukurou-runtime-supervisor.c  validate-llm-launcher-probe.mjs
testdata/: ops-activity-catalog.golden.json
trading/: build.gradle.kts  detekt-baseline.xml
web/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
web/openapi/: fukurou.openapi.json
web/src/: App.test.tsx  App.tsx  lucide-icons.d.ts  styles.css
(+656 files in other folders)
