[Unit]
Description=Fukurou isolated PostgreSQL restore drill
After=docker.service
Requires=docker.service

[Service]
Type=oneshot
User=root
Group=root
UMask=0077
Environment=FUKUROU_BACKUP_SHARE_DIRECTORY=/usr/local/share/fukurou
RuntimeDirectory=fukurou-restore
RuntimeDirectoryMode=0700
ExecStartPre=/usr/local/libexec/fukurou/publish-backup-monitoring start restore
ExecStart=/usr/local/libexec/fukurou/restore-fukurou
ExecStopPost=/usr/local/libexec/fukurou/publish-backup-monitoring terminal restore ${SERVICE_RESULT} ${EXIT_CODE} ${EXIT_STATUS}
TimeoutStartSec=60min
TimeoutStopSec=7min
KillMode=control-group
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
ReadWritePaths=/srv/fukurou/backups/postgres /srv/fukurou/monitoring /srv/fukurou/monitoring-public /var/lock
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
SystemCallArchitectures=native
LockPersonality=yes
MemoryDenyWriteExecute=yes
